<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="TemplateMo">

        <title>Nammon Portfolio </title>
        <link rel="icon" type="image/x-icon" href="./images/icon.png">
        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="./css/bootstrap.min.css" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

        <link href="./css/magnific-popup.css" rel="stylesheet">

        <link href="./css/templatemo-first-portfolio-style.css" rel="stylesheet">
        
<!--

TemplateMo 578 First Portfolio

https://templatemo.com/tm-578-first-portfolio

-->
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="spinner-rotate"></span>    
            </div>
        </section>

        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="./index.html" class="navbar-brand mx-auto mx-lg-0">NAMMON</a>

                <div class="d-flex align-items-center d-lg-none">
                    <i class="navbar-icon bi-telephone-plus me-3"></i>
                    <a class="custom-btn btn" href="#section_5">
                        092-3614259
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Projects</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Activities</a>
                        </li>

                    </ul>

                    <div class="d-lg-flex align-items-center d-none ms-auto">
                        <i class="navbar-icon bi-telephone-plus me-3"></i>
                        <a class="custom-btn btn" href="#section_5">
                            Contact
                        </a>
                    </div>
                </div>

            </div>
        </nav>

        <main>

            <section class="hero d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-7 col-12">
                            <div class="hero-text">
                                <div class="hero-title-wrap d-flex align-items-center mb-4">
                                    <img src="./images/IMG_2332.JPG" class="avatar-image avatar-image-large img-fluid" alt="">

                                    <h1 class="hero-title ms-3 mb-0">Hello friend!</h1>
                                </div>

                                <h2 class="mb-4">I’m Poramin Sri-thong.</h2>
                                <p class="mb-4"><a class="custom-btn btn custom-link" href="#section_2">Let's begin</a></p>
                            </div>
                        </div>

            

                    </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#535da1" fill-opacity="1" d="M0,160L24,160C48,160,96,160,144,138.7C192,117,240,75,288,64C336,53,384,75,432,106.7C480,139,528,181,576,208C624,235,672,245,720,240C768,235,816,213,864,186.7C912,160,960,128,1008,133.3C1056,139,1104,181,1152,202.7C1200,224,1248,224,1296,197.3C1344,171,1392,117,1416,90.7L1440,64L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>
            </section>


            <section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <img src="./images/nammon_present.png" class="about-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="about-thumb">

                                <div class="section-title-wrap d-flex justify-content-end align-items-center mb-4">
                                    <h2 class="text-white me-4 mb-0">My Story</h2>

                                    <img src="./images/IMG_2332.JPG" class="avatar-image img-fluid" alt="">
                                </div>

                                <h3 class="pt-2 mb-3">Here's something interesting about Nammon.</h3>
                                
                                <p>Hello, I'm Poramin Srithong, A new grad who is deeply passionate about the fusion of DevOps and machine learning. I've leveraged my knowledge and passion to develop research that has been published at international conferences. I'm looking forward to being part of your team's exciting work at the cutting edge of technology and innovation.</p>

                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="services section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 mx-auto">
                            <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                                <img src="./images/handshake-man-woman-after-signing-business-contract-closeup.jpg" class="avatar-image img-fluid" alt="">

                                <h2 class="text-white ms-4 mb-0">Programming Projects</h2>
                            </div>

                            <div class="row pt-lg-5">
                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <h3 class="mb-0">THE HUNTED </h3>

                                            <div class="services-price-wrap ms-auto">

                                                <div class="services-price-overlay"></div>
                                            </div>
                                        </div>

                                        <p>Designed and developed an interface’s Offline multiplayer game based on the Monopoly board game using Java and
                                            JFrame, Win the 1st prize among 16 teams in Class 204211 Object-Oriented Programming Contest.</p>

                                        <a href="https://github.com/HOLY-WTER/TheHunted" target="_blank" class="custom-btn custom-border-btn btn mt-3">Discover More</a>


                                    </div>
                                </div>

                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb services-thumb-up">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <h3 class="mb-0">Discord Chatbot</h3>
                                            <div class="services-price-wrap ms-auto">

                                                <div class="services-price-overlay"></div>
                                            </div>

                                        </div>

                                        <p>Developed a Python Discord chatbot leveraging the ChatGPT-3 API to answer questions from users Migrated to Azure Functions.</p>

                                        <a href="https://github.com/ChotongW/204441_simple_discord_bot" target="_blank" class="custom-btn custom-border-btn btn mt-3">Discover More</a>


                                    </div>
                                </div>

                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <h3 class="mb-0">FastGrad</h3>

                                            <div class="services-price-wrap ms-auto">

                                                <div class="services-price-overlay"></div>
                                            </div>
                                        </div>

                                        <p>Developed a back-end API using Python, Flask, and SQL to assist students in planning their graduation path for a
                                            Bachelor's Degree in Computer Science at Chiang Mai University.</p>
                                            <a href="https://github.com/Touutae-lab/FastGraduation-API" target="_blank" class="custom-btn custom-border-btn btn mt-3">Discover More</a>



                                    </div>
                                </div>

                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb services-thumb-up">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <h3 class="mb-0">My Portfolio Websites</h3>

                                            <div class="services-price-wrap ms-auto">
                                                <div class="services-price-overlay"></div>
                                            </div>
                                        </div>

                                        <p>Developed and deployed a personal portfolio website on AWS S3 using Terraform for infrastructure automation and Cloudflare for content delivery.</p>

                                        <a href="https://gitlab.com/HOLY-WTER/website-portfolio" class="custom-btn custom-border-btn btn mt-3">Discover More</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="projects section-padding" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class=" col-12 ms-auto">
                            <div class="section-title-wrap d-flex justify-content-center align-items-center mb-4">

                                <h2 class="text-white ms-4 mb-0">Activities</h2>
                            </div>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag" style="color: orange">Publication</small>

                                    <h3 class="projects-title">Improving Detection of SQL Injection Attack by SMOTE</h3>
                                    <a href="https://ieeexplore.ieee.org/document/10329708" target="_blank" class="custom-btn custom-border-btn btn mt-3">Discover More</a>

                                </div>

                                <a href="./images/projects/nammon_ieee.png" class="popup-image">
                                    <img src="./images/projects/nammon_ieee.png" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag" >Teacher Assistant</small>

                                    <h3 class="projects-title">Young Computer Scientist Camp #2 And #3</h3>
                                </div>
                            
                                <a href="./images/projects/Young_Computer_Scientist_Camp2.jpg" class="popup-image">
                                    <img src="./images/projects/Young_Computer_Scientist_Camp3.jpg" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag" style="color: skyblue">volunteering</small>

                                    <h3 class="projects-title">AI For Medical For PRC Students</h3>
                                </div>

                                <a href="./projects/AI_me.jpg" class="popup-image">
                                    <img src="./images/projects/AI_me.jpg" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag" style="color: skyblue">volunteering</small>

                                    <h3 class="projects-title">Selected to represent in the presentation at Academic presentation event  </h3>
                                </div>

                                <a href="./images/nammon_present.png" class="popup-image">
                                    <img src="./images/nammon_present.png" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag" >Teacher Assistant</small>

                                    <h3 class="projects-title">204111 Fundamentals of Programming  </h3>
      
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="contact section-padding" id="section_5">
                    <div class="container">
                        <div class="row">

                            <!-- <div class="col-lg-6 col-md-8 col-12">
                                <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                                    <img src="images/aerial-view-man-using-computer-laptop-wooden-table.jpg" class="avatar-image img-fluid" alt="">

                                    <h2 class="text-white ms-4 mb-0">Say Hi</h2>
                                </div>
                            </div> -->

                            <div class="clearfix"></div>

                            <div class="clearfix"></div>
                        
                            <div class="col-lg-3 col-md-6 col-12 pe-lg-0">
                                <div class="contact-info contact-info-border-start d-flex flex-column">
                                    <strong class="site-footer-title d-block mb-3">Documents</strong>
    
                                    <ul class="footer-menu">
                                        <li class="footer-menu-item"><a href="./file/Poramin Srithong-Devops-CV.pdf" target="_blank" class="footer-menu-link">CV</a></li>
    
                                    </ul>
    
                                    <strong class="site-footer-title d-block mt-4 mb-3">Stay connected</strong>
    
                                    <ul class="social-icon">
                                        <li class="social-icon-item"><a href="https://www.linkedin.com/in/poramin-sri-thong-096428257/" target="_blank" class="social-icon-link bi-linkedin"></a></li>
 
    
                                        <li class="social-icon-item"><a href="https://github.com/HOLY-WTER" target="_blank" class="social-icon-link bi-github"> </a></li>
                                    </ul>
    
                                    <strong class="site-footer-title d-block mt-4 mb-3">Email</strong>
    
                                    <p>
                                        <a href="mailto:hello@josh.design">
                                            poramin.sg@gmail.com
                                        </a>
                                    </p>
                                </div>
                            </div>
    
                            <div class="col-lg-3 col-md-6 col-12 ps-lg-0">
                                <div class="contact-info d-flex flex-column">
                                    <strong class="site-footer-title d-block mb-3">About</strong>
    
                                    <p class="mb-2">
                                        Nammon is a newgrad who have storng interest in Devops and AI. Feel free to get in touch with me.
                              </p>
    
    
                                    <strong class="site-footer-title d-block mt-4 mb-3">Call</strong>
    
                                    <p class="mb-0">
                                        <a href="tel: 092-3614259">
                                            092-3614259
                                        </a>
                                    </p>
                                </div>
                            </div> 

                          
                        </div>
                    </div>
                </div>
            </section>

        </main> 

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <div class="copyright-text-wrap">
                            <p class="mb-0">
                                <span class="copyright-text">Copyright © 2036 <a href="#">First Portfolio</a> Company. All rights reserved.</span>
                                Design: 
                                <a rel="sponsored" href="https://templatemo.com" target="_blank">TemplateMo</a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/jquery.sticky.js"></script>
        <script src="./js/click-scroll.js"></script>
        <script src="./js/magnific-popup-options.js"></script>
        <script src="./js/jquery.magnific-popup.min.js"></script>
        <script src="./js/custom.js"></script>

    </body>
</html>